# FakultetApp

./: .gitignore  FakultetApp.slnx  README.md
Fakultet.Core/: Fakultet.Core.csproj
Fakultet.Core/Modeli/Bazne/: GodinaStudija.cs  Grad.cs  Spol.cs  Studij.cs
Fakultet.Core/Modeli/FakultetskiProcesi/: AsistentPredmet.cs  Ispit.cs  StudentIspit.cs  StudentPredmet.cs
Fakultet.Core/Modeli/Forum/: ChatPoruka.cs  Materijali.cs  Post.cs  ZahtjevZaPotvrdu.cs
Fakultet.Core/Modeli/Korisnici/: Asistent.cs  Osoba.cs  Profesor.cs  Student.cs  Uloga.cs
Fakultet.Core/Properties/: AssemblyInfo.cs
Fakultet.Data/Modeli/Bazne/: Drzava.cs
Fakultet.Data/Modeli/FakultetskiProcesi/: AsistentPredmet.cs  Ispit.cs  Predmet.cs  StudentIspit.cs  StudentPredmet.cs
Fakultet.Data/Modeli/Forum/: ChatPoruka.cs  Materijal.cs  Post.cs  StanjePotvrde.cs  SvrhaPotvrde.cs  ZahtjevZaPotvrdu.cs
Fakultet.Data/Modeli/Korisnici/: Asistent.cs  Osoba.cs  Profesor.cs  Status.cs  Student.cs  (+2 more)
Fakultet.Servisi/: Fakultet.Servisi.csproj  FakultetAppDbContext.cs
Fakultet.Servisi/Bazni/: BazniServis.cs  DataSeedServis.cs  FakultetAppDbContext.cs  IServis.cs  Konfiguracija.cs
Fakultet.Servisi/Helperi/: OsobaValidacija.cs
Fakultet.Servisi/IServis/FakultetskiProcesi/: PredmetServis.cs
Fakultet.Servisi/IServis/Forum/: PostServis.cs
Fakultet.Servisi/IServis/Korisnici/: AsistentServis.cs  OsobaServis.cs  ProfesorServis.cs  StudentServis.cs
Fakultet.Servisi/IServis/Pomocni/: DrzavaServis.cs  GodinaStudijaServis.cs  GradServis.cs  SpolServis.cs  StudijServis.cs
Fakultet.Servisi/Migrations/: 20260705121423_InicijalnaKreacija.Designer.cs  20260705121423_InicijalnaKreacija.cs  20260706230656_IzmjenaLozinkeUOsoba.Designer.cs  20260706230656_IzmjenaLozinkeUOsoba.cs  20260720103539_DodanAktivan.Designer.cs  20260720103539_DodanAktivan.cs  FakultetAppDbContextModelSnapshot.cs
FakultetApp/: App.xaml  App.xaml.cs  FakultetApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Example.json
FakultetApp/Login/: LoginProzor.xaml  LoginProzor.xaml.cs
FakultetApp/Setup/: DependencyInjectionSetup.cs
FakultetApp/Setup/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeManager.cs
FakultetApp/Views/: AdminDashboardVIew.xaml.cs  NoviAdminView.xaml  NoviAdminView.xaml.cs
FakultetApp/Views/Admin/: AdminDashboardVIew.xaml.cs  AdminDashboardView.xaml  NoviAdminView.xaml  NoviAdminView.xaml.cs  StudentiDodajView.xaml  StudentiDodajView.xaml.cs  StudentiPregledView.xaml  StudentiPregledView.xaml.cs  UpravljanjeStudentimaView.xaml.cs
FakultetApp/Views/Admin/Asistent/: AsistentDodajView.xaml  AsistentDodajView.xaml.cs  AsistentPregledView.xaml  AsistentPregledView.xaml.cs  UpravljanjeAsistentimaView.xaml  UpravljanjeAsistentimaView.xaml.cs
FakultetApp/Views/Admin/Asistenti/: AsistentDodajView.xaml  AsistentDodajView.xaml.cs  AsistentPregledView.xaml  AsistentPregledView.xaml.cs  AsistentiEditView.xaml  AsistentiEditView.xaml.cs  UpravljanjeAsistentimaView.xaml  UpravljanjeAsistentimaView.xaml.cs
FakultetApp/Views/Admin/Predmeti/: PredmetEditView.xaml  PredmetEditView.xaml.cs  PredmetPregledView.xaml  PredmetPregledView.xaml.cs  UpravljanjePredmetimaView.xaml  UpravljanjePredmetimaView.xaml.cs
FakultetApp/Views/Admin/ProfesoriLogika/: ProfesoriDodajView.xaml  ProfesoriDodajView.xaml.cs  ProfesoriEditView.xaml  ProfesoriEditView.xaml.cs  ProfesoriPregledView.xaml  ProfesoriPregledView.xaml.cs  UpravljanjeProfesorimaView.xaml  UpravljanjeProfesorimaView.xaml.cs
FakultetApp/Views/Admin/Studenti/: StudentiDodajView.xaml  StudentiDodajView.xaml.cs  StudentiEditView.xaml  StudentiEditView.xaml.cs  StudentiPregledView.xaml  StudentiPregledView.xaml.cs  UpravljanjeStudentimaView.xaml  UpravljanjeStudentimaView.xaml.cs
FakultetApp/Views/Predmeti/: PredmetDodajView.xaml  PredmetDodajView.xaml.cs  PredmetPregledView.xaml  PredmetPregledView.xaml.cs  UpravljanjePredmetimaView.xaml  UpravljanjePredmetimaView.xaml.cs
FakultetApp/Views/StudentViews/: StudentDashboardView.xaml  StudentDashboardView.xaml.cs  StudentiPocetnaView.xaml  StudentiPocetnaView.xaml.cs
(+5 files in other folders)
