<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fakultet.Data\Fakultet.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServis\Korisnici\" />
    <Folder Include="IServis\FakultetskiProcesi\" />
    <Folder Include="IServis\Forum\" />
    <Folder Include="IServis\Pomocni\" />
  </ItemGroup>

</Project>
